@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Nabla&family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
::-webkit-scrollbar {
    width: 0;
  }
body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto';
}
.hidden {
    overflow-y: hidden;
}
.burger {
   z-index: 2;
}

header {
    background: url(./img/main-screen__bgc.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: #e1e1e1;
}
.header-line {
    margin: 0 80px;
    padding-top: 28px;
}
.line {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-item {
    position: relative;
}
.item-burger {
    position: relative;
}
.nav-item::before {
    content:'';
    position: absolute;
    left:0; bottom:-5px;
    background-color: #fff;
    width: 100%;
    height: 2px;
    transition: 0.4s;
    transform: scaleX(0);
    transform-origin: left;
}
.nav-item:hover::before {
    transform: scaleX(1);

}
.item-burger::before {
    content:'';
    position: absolute;
    left:0; bottom:-5px;
    background-color: #fff;
    width: 100%;
    height: 2px;
    transition: 0.4s;
    transform: scaleX(0);
    transform-origin: left;
}
.item-burger:hover::before {
    transform: scaleX(1);
}
.animate {
    text-align: center;
    transition: 2s;
}
.burger {
    display: none;
}
.burger-menu {
    position: absolute;
    height: 100%;
    background-color: #121212;
    width: 100%;
    z-index: 2;
    position: fixed;
    left: -100%;
    transition: 1.2s;
    text-align: center;
}
.active {
    left: 0;
}
.nav-menu {
    margin-top: 10%;
    list-style-type: none;

}
.item-burger {
    margin-top: 50px;
    color:#fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: 700;
}
.nav-menu li {
    margin-top: 70px;
}
.line a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Roboto';
}
.nav {
    margin-left: 100px;

}
.nav a {
    margin-right: 56px;
}
.enter-item {
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
    padding: 10px 30px;
    border-radius: 50px;
}
.enter-item:hover {
    background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
    transition: 0.5s;
}
.container {
    margin: 0px 300px;
}
.header-title {
    margin-top: 160px;
    font-size: 34px;
    font-weight: 700;
    color: #fff;
}
.card-time {
    display: flex;
    color: #fff;
    margin-top: 50px;
}   
.card {
    text-align: center;
    background: #121212;
    padding: 0 36px;
    font-size: 23px;
    margin-right: 30px;
}
.card span {
    opacity: 0.4;
    font-size: 18px;
}
.course-info {
    display: flex;
    color: #fff;
    align-items: center;
}
.buy-course {
    background: #121212;
    margin-top: 236px;
    font-family: 'Roboto';
    padding:36px 0px;
    z-index: 1;
}
.buy a {
    margin-right: 81px;
    background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
    padding: 10px 30px;
    border-radius: 50px;   
    text-decoration: none;
    color: #fff;
    transition: 1s;
}
.buy a:hover {
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
}
.count {
    margin-right: 81px;
    position: relative;
    padding: 0 50px;
}
.count p span {
    position: absolute;
    right: 0;
    color: #fff;
    
}
.count p {
    color: rgb(136, 133, 133);
}
.earn {
    margin-top: -40px;
    position: relative;
    width: 50%;
    right: 0;
}
.earn span {
    opacity: 0.4;
}
.meter {
    background-color: #fff;
    width: 100%;
    border-radius: 50px;
    position: absolute;
}
.meter1 {
    height: 10px;  
    background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
    border-radius: 25px;
    width: 450px;
}
.meter span {
    content: '';
    width: 100px;
    height: 10px;
    background: #f1f;
}
.meters {
    display: flex;
}
.numb {
    display: flex;
    margin-top: 20px;
    opacity: 0.4;
}
.first {
    position: absolute;
}
.second {
    position: absolute;
    right: 0px;
}
main {
    background: url(./img/main-bg.pg);
    background-attachment: fixed;
    background: linear-gradient( rgb(20, 20, 20), transparent 1px), linear-gradient( 90deg, rgb(31, 31, 31), transparent 1px);
    background-size: 15px 15px;
    background-color: #000000;
    background-position: center center;
}
.about {
    padding-top: 200px;
}
.connect {
    display: flex;
    color: #fff;
    font-family: 'Roboto';
    justify-content: space-between;
}
.about-title {
    font-size: 48px;
    font-weight: 700;
}
.about-subtitle {
    font-size: 16px;
    font-weight:400;
    max-width: 600px;
    line-height: 25px;
}   
.cool-scroll img {
    height: 500px;
    width: 100%;
}
.con {
    display: flex;
    align-items: center;
    margin-top: 200px;
}
.con p {
    font-weight: 700;
    font-size: 48px;
    margin-left: 20px;
    color: #fff;
}
.con img {
    height: 85px;
}
.con-desc {
    margin-top: 35px;
    color: rgb(136, 133, 133);
    font-size: 18px;
}
.grafic {
    display: flex;
    color: #fff;
    font-family: 'Roboto';
    margin-top: 80px;
    align-items: center;
}
.graf {
    margin-top: 50px;
    height: 80px;
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
}
.graf2 {
    margin-top: 58px;
    height: 60px;
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
}
.graf3 {
    margin-top: 70px;
    height: 30px;
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
}
.graf4 {
    margin-top: 80px;
    height: 10px;
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
}
.info-desc1 {
    line-height: 23px;
    color: rgb(136, 133, 133);
    padding-top: 35px;
    margin-right: 9px;
}
.info-desc2 {
    line-height: 23px;
    color: rgb(136, 133, 133);
    padding-top: 45px;
    margin-right: 9px;
}
.info-desc3 {
    line-height: 23px;
    color: rgb(136, 133, 133);
    padding-top: 60px;
    margin-right: 9px;
}
.info-desc4 {
    line-height: 23px;
    color: rgb(136, 133, 133);
    padding-top: 70px;
}
.advantages-title {
    color: #fff;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    margin-top: 200px;
}
.card-prof {
    display: flex;
    text-align: center;
}
.title-prof {
    margin-top: 66px;
    color: #fff;
    font-size: 24px;
    line-height: 33px;
    font-weight: 500;
}
.desc-prof {
    margin-top: 30px;
    opacity: 70%;
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    color: #fff;
}
.card-prof1 {
    margin-right: 20px;
}
.card-prof2 {
    margin-right: 20px;
}
.partners-title img {
    margin-right: 51px;
    transform: rotate(180deg);
}
.partners-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 67px;
    color: #fff;
    align-items: center;
    display: flex;
}
.profession {
    margin-top: 120px;
}
.partners {
    margin-top: 230px;
}
.msi-card {
    display: flex;
    margin-top: 90px;
    margin: 0 auto;
}
.border-msi {
    border: 1px solid #fff; 
}
.msi-card-up {
    display: flex;
    justify-content: space-around;
    margin-top: 89px;
}
.msi-card-down {
    display: flex;
    justify-content: space-around;

}
.msi-card-up {
    border-bottom: 1px solid rgba(136, 133, 133, 0.568);

}
.card-con {
    border-right: 1px solid rgba(136, 133, 133, 0.493);
    padding-right: 70px;
}
.img-margin {
    margin-bottom: 20px;
}
.img-margin2 {
    margin-top: 20px;
}
.programm {
    position: relative;
    margin-top: 243px;
}
.teaching {
    color: #fff;
    text-align: center;
}
.teaching h1 {
    font-size: 48px;
}
.teaching p {
    opacity: 0.4;
}
.teaching img {
    transform: rotate(135deg);
}
.weeks {
    color: #fff;
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 90px;
}
.weeks-left {
    text-align: right;
    border-right: 6px solid #C89AFC;
    padding-right: 71px;
    position: relative;
}
.weeks-right {
    text-align: left;
    padding-left: 71px;
    position: relative;
}
.week-desc {
    line-height: 29px;
}
.weeks-margin {
    margin-top: 87px;
}
.title-con {
    opacity: 0.4;
}
.week-2-title {
    margin-top: 90px;
}
.left-span::after {
    position: absolute;
    content: '';
    width:40px;
    background: #fff;
    height: 1px;
    opacity: 0.3;
    right: 0;
    margin-top: 14px;
}
.right-span::after {
    position: absolute;
    content: '';
    width:40px;
    background: #fff;
    height: 1px;
    opacity: 0.3;
    left: 0;
    margin-top: 14px;
}
.your-teachers {
    margin-top: 240px;
}
.teachers-title {
    display: flex;
    font-weight: 700;
    align-items: center;
}
.teachers-title h1 {
    font-size: 48px;
    color: #fff;
}
.teachers-title img {
    transform: rotate(317deg);
    margin-right: 38px;
}
.teachers-card {
    display: flex;
    justify-content: space-around;
    margin-top: 113px;
}
.teachers-card{
    color: #fff;
}
.teach-card1 a:hover,
.teach-card2 a:hover,
.teach-card3 a:hover {
    background-color: #fff;
    color: #121212;
    border: 1px solid #121212;
    transition: all 0.5s;
}
.teach-card1 {
    text-align: center;
    transition: all 0.5s;
}
.teach-card2 {
    text-align: center;
    transition: 0.5s;
}
.teach-card3 {
    text-align: center;
    transition: 0.5s;
}
.name {
    margin-top: 40px;
    font-size: 24px;
}
.desc-name {
    margin-top: 20px;
    margin-bottom: 40px;
}
.biography1 a {
    margin-top: 40px;
    text-decoration: none;
}
.teach-card1 a {
    color: #fff;
    text-decoration: none;
    margin-top: 40px;
    border: 1px solid #fff;
    border-radius: 50px;
    padding: 10px 30px;
    font-size: 16px;
}
.teach-card2 a {
    color: #fff;
    text-decoration: none;
    margin-top: 40px;
    border: 1px solid #fff;
    border-radius: 50px;
    padding: 10px 30px;
    font-size: 16px;
}
.teach-card3 a {
    color: #fff;
    text-decoration: none;
    margin-top: 40px;
    border: 1px solid #fff;
    border-radius: 50px;
    padding: 10px 30px;
    font-size: 16px;
}
.desc-name {
    font-size: 16px;
}
.list-article h1 {
    color: #fff;
    font-size: 48px;
    text-align: center;
}
.article {
    margin-top: 210px;
}
.desc-article {
    text-align: center; 
    color: #fff;
    opacity: 0.4;
}
.enter-email {
    text-align: center;
    margin-top: 60px;
    align-items: center;
    position: relative;
}
.enter-email input {
    background: rgba(114, 112, 112, 0.288);
    border-radius: 50px;
    padding: 10px 20px 10px 20px;
    color: #fff;
    width: 400px;
    height: 16px;
    transition: 0.8s;
    box-shadow: 1px 2px 2px 2px solid rgb(27, 135, 207);
}
.enter-email input:hover {
    border: 2px solid rgb(27, 135, 207);
}
.enter2 {
    align-items: center;
}
::-webkit-input-placeholder {
    color:rgb(255, 255, 255);
    font-size: 16px;
    opacity: 0.9;
    font-weight: 700;
}
.enter-email a {
    text-decoration: none;
    color: #fff;
    background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
    padding: 15px 35px;
    border-radius: 50px;
    right: 25%;
}
.icon-col {
    display: flex;
    justify-content: center;
}
.social {
    margin-right: 30px;
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
    padding: 13px 13px 10px 13px;
    border-radius: 50px;
}
.network {
    margin-top: 40px;
    padding-bottom: 40px;
}
.msi-card-first {
    display: flex;
    justify-content: space-around;
}
.msi-card-second {
    display: flex;
    justify-content: space-around;
}
.msi-card-third {
    display: flex;
    justify-content: space-around;
}
.msi-card-fourth {
    display: flex;
    justify-content: space-around;
}
@media (max-width:1700px) {
    .meter1 {
        max-width: 300px;
    }
    .count p span {
        position: static;
        color: #fff;
        
    }
    .container {
        margin: 0 150px;
    }
    .buy a {
        margin-right: 10px;
    }
}
@media (max-width:1461px) {
    .count {
        margin-right: 10px;
    }
    .meter {
        max-width: 60%;
    }
    .meter1 {
        max-width: 200px;
    }
    .second {
        right: 40%;
    }
    .buy a {
        margin-right: 5px;
    }
    .connect {
        display: block;
        justify-content: center;
        text-align: center;
    }
    .about-subtitle {
        max-width: 1000px;
    }
}
@media (max-width:1300px) {
    .course-info {
        display: block;
        text-align: justify;
    }
    .earn {
        width: 100%;
    }
    .count p {
        margin-top: 30px;
    }
    .earn {
        margin: 20px auto 0px auto

    }
    .meters {
        display: none;
    }
    .numb {
        display: none;
    }
    .count {
        padding: 0;
    }
    .enter2 input {
        max-width: 250px;
        height: 10px;
    }
    .msi-card-up,
    .msi-card-down{
        display: block;
    }
    .msi-card-up {
        border-bottom: 0px;
    }
    .card-con {
        border-right: 0px;
        padding-right: 0;
    }
    .nav,
    .enter {
        display: none;
    }
    .enter-email a {
        padding: 8px 15px;
        top: 1px;
    }
    .burger {
        display: initial;
    }
}
@media (max-width:1000px) {
    .header-title {
        font-size: 23px;
    }
    .card {
        font-size: 15px;
        margin-right: 5px;
        padding: 15px 25px;
    }
}
@media (max-width:900px) {
    .enter2 input {
        max-width: 200px;
    }
    .enter2 a {
        position: static;
    }
    .enter2 {
        display: block;
    }
    .teachers-line {
        position: relative;
        margin: 0 auto;
    }
    .image1 {
        width: auto;
    }
    .card-prof1 img {
        max-width: 100%;
    }
    .card-prof2 img {
        max-width: 100%;
    }
    .card-prof3 img {
        max-width: 100%;
    }
    .container {
        margin: 0 60px;
    }
    
}
.turn {
    display: none;
    justify-content: center;
    margin-top: -20px;
}
.left {
    margin-right: 50px;
    position: absolute;
    left: 10%;
}
.right {
    position: absolute;
    right: 10%;
}
.left img:hover {
    transform: scale(2px);
}

@media (max-width:650px) {
    .title-prof {
        font-size: 18px;
    }
    .desc-prof {
        font-size: 14px;
    }
    .image1 img {
        max-width: 300px;
        height: 300px;
    }
    .about-title {
        font-size: 30px;
    }
    .about-subtitle {
        font-size: 14px;
    }
    .teachers-card {
        transition: 1.5s;
    }
    .con p {
        font-size: 30px;
    }
    .con-desc {
        font-size: 14px;
    }
    .con img {
        width: 50px;
        height: 50px;
    }
    .grafic h1 {
        font-size: 22px;
    }
    .info-desc1, .info-desc2, .info-desc3, .info-desc4 {
        font-size: 14px;
    }
    .advantages-title {
        font-size: 30px;
    }
    .partners-title {
        font-size: 30px;
    }
    .partners-title img {
        width: 50px;
        height: 50px;
    }
    .img-margin, .img-margin2 {
        width: 120px;
        height: 50px;
    }
    .teaching img {
        width: 50px;
        height: 50px;
    }
    .teaching h1 {
        font-size: 30px;
    }
    .teaching p {
        font-size: 14px;
    }
    .week-desc {
        font-size: 14px;
    }
    .teachers-title h1 {
        font-size: 30px;
    }
    .teachers-title img {
        width: 50px;
        height: 50px;
    }
    .teachers-card {
        display: block;
    }
    .teach-card2,
    .teach-card3 {
        margin-top: 40px;
    }
    .container {
        margin: 0 30px;
    }
    .partners-title {
        text-align: center;
    }
    .graf4 {
        margin-bottom: 20px;
    }
    .card-prof1 img, .card-prof2 img, .card-prof3 img {
        width: 60px;
        height: 60px;
    }
    .card {
        font-size: 12px;
        padding: 8px;
    }
    .card-prof {
        display: block;
    }
    .card-prof2, .card-prof3 {
        margin-top: 60px;
    }
    .title-prof {
        margin-top: 20px;
    }
    .card-prof1, .card-prof2, .card-prof3 {
        border-bottom: 2px solid rgb(245, 244, 244);
        padding-bottom: 70px;
    }
    .list-article h1 {
        font-size: 30px;
    }
    .header-line {
        margin: 0 40px;
    }
    
}
@media (max-width:500px) {
    .header-title h1 {
        font-size: 30px;
    }
}
@media (max-width:360px) {
    .header-title h1 {
        font-size: 20px;
    }
    .container {
        margin: 0 5px;
    }
    .graf4 {
        max-width: 70px;
    }
}
